<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        .container {
            background-color: black;
            width: 800px;
            height: 360px;
            display: flex;
            flex-wrap: wrap;
        }

        .button {
            width: 138px;
            height: 69px;
            border-radius: 3px;
            border: 6px solid black;
            margin: 4px 4px;
        }

        .recording {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            margin-left: 30px;
            text-align: center;
        }

        .zoom1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            margin-left: 28px;
            margin-top: 34px;
            text-align: center;
            opacity: .94;
            font-size: xx-large;
        }

        .burn {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            margin-left: 522px;
            text-align: center;
            opacity: .5;
        }

        .quit {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            margin-left: 655px;
            text-align: center;
            opacity: .5;
        }

        .bitcoin {
            width: 100px;
            height: 90px;
            border-radius: 50%;
            background-image: url('img/14.jpg');
            position: absolute;
            margin-left: 357px;
            margin-top: 132px;
            text-align: center;
            opacity: .5;
        }

        .leave {
            width: 50px;
            height: 20px;
            border-radius: 30%;
            background-color: red;
            color: white;
            position: absolute;
            margin-left: 750px;
            margin-top: 335px;
            text-align: center;
        }
        .item {
            color: white;
        }

    </style>

    <script src="libs/howler.js"></script>

    <title>Zoom's Doom</title>
</head>
<body>
            <div class="bitcoin"><h1><a class="item" href="whatisbitcoin.html" style="color: burlywood; text-align: end;">&#8383</a></h1></div>
                <div class="container"><div class="leave"><a class="item" href="zoomdoom.html">LEAVE</div></div>

</body>
</html>