<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        .container {
            background-color: black;
            width: 800px;
            height: 360px;
            display: flex;
            flex-wrap: wrap;
        }

        .button {
            width: 138px;
            height: 69px;
            border-radius: 3px;
            border: 6px solid black;
            margin: 4px 4px;
        }

        .recording {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: whitesmoke;
            position: absolute;
            margin-left: 30px;
            text-align: center;
        }

        .zoom1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            margin-left: 28px;
            margin-top: 34px;
            text-align: center;
            opacity: .94;
            font-size: xx-large;
        }

        .zoom2 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            margin-left: 128px;
            margin-top: 34px;
            text-align: center;
            opacity: .94;
            font-size: xx-large;
        }

        .zoom3 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            margin-left: 228px;
            margin-top: 34px;
            text-align: center;
            opacity: .94;
            font-size: xx-large;
        }

        .zoom4 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            margin-left: 328px;
            margin-top: 34px;
            text-align: center;
            opacity: .94;
            font-size: xx-large;
        }

        .zoom5 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            margin-left: 28px;
            margin-top: 94px;
            text-align: center;
            opacity: .94;
            font-size: xx-large;
        }

        .zoom6 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            margin-left: 128px;
            margin-top: 94px;
            text-align: center;
            opacity: .94;
            font-size: xx-large;
        }

        .zoom7 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            margin-left: 228px;
            margin-top: 94px;
            text-align: center;
            opacity: .94;
            font-size: xx-large;
        }

        .zoom8 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            margin-left: 328px;
            margin-top: 94px;
            text-align: center;
            opacity: .94;
            font-size: xx-large;
        }

        .burn {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: orangered;
            position: absolute;
            margin-left: 522px;
            text-align: center;
            opacity: .5;
        }

        .quit {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            margin-left: 655px;
            text-align: center;
            opacity: .5;
        }

        .bitcoin {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: gold;
            position: absolute;
            margin-left: 357px;
            margin-top: 232px;
            text-align: center;
            opacity: .5;
        }

        .leave {
            width: 138px;
            height: 69px;
            border-radius: 30%;
            background-color: red;
            color: white;
            position: absolute;
            margin-left: 645px;
            margin-top: 250px;
            text-align: center;
        }
        .item {
            color: white;
        }

    </style>

    <script src="libs/howler.js"></script>

    <title>Zoom's Doom</title>
</head>
<body>
    <div class="recording"><a class="item" href="Manson2.html" style="color: red; text-align: end;">WE<BR>ARE<BR>THE<BR>ANSWER</div>
        <div class="zoom5"><a class="item" href="d2.html" style="color: chartreuse; text-align: end;"><BR><BR>D<BR></div>
            <div class="zoom6"><a class="item" href="zer02.html" style="color: chartreuse; text-align: end;"><BR><BR>0<BR></div>
                <div class="zoom7"><a class="item" href="zeroed2.html" style="color: chartreuse; text-align: end;"><BR><BR>0<BR></div>
                    <div class="zoom8"><a class="item" href="em2.html" style="color: chartreuse; text-align: end;"><BR><BR>M<BR></div>
  
        <div class="zoom1"><a class="item" href="z2.html" style="color: chartreuse; text-align: end;"><BR><BR>Z<BR></div>
            <div class="zoom2"><a class="item" href="zero2.html" style="color: chartreuse; text-align: end;"><BR><BR>0<BR></div>
                <div class="zoom3"><a class="item" href="zeroes2.html" style="color: chartreuse; text-align: end;"><BR><BR>0<BR></div>
                    <div class="zoom4"><a class="item" href="m2.html" style="color: chartreuse; text-align: end;"><BR><BR>M<BR></div>


                <div class="burn"><a class="item" href="burner.html" style="color: burlywood; text-align: end;">BURNER<BR><BR>&#8383<BR><BR>ART</div>
            <div class="quit"><a class="item" href="zoomdoom.html" style="color: burlywood; text-align: end;">QUIT<BR><BR>Q<BR><BR>QUIT</div>
                <div class="burn"><a class="item" href="burner.html" style="color: burlywood; text-align: end;">BURNER<BR><BR>&#8384<BR><BR>ART</div>
          <div class="container"><div class="leave"><a class="item" href="leave4.html" style="color: chartreuse; text-align: end;">GIVE<BR>ALL<BR>TO YOUR<BR>LEADER</div></div>


</body>

<script>
const numImgs = 15;
const imgPaths = Array.from({ length: numImgs });
imgPaths.forEach((e,i) => { imgPaths[i]=`img3/${i}.jpg`;});
const makeImg = () => document.createElement('img');
const imgs = Array.from({ length: numImgs }, ()=>makeImg());
console.log(imgs);

const playSound = (sound) => { sound.play(); }
const numSounds = 15;
const sounds = Array.from({ length: numSounds}, (e, i) => new Howl({ src: `sounds/${i}.mp3`, html5: false, volume: 0.9, loop: false }));
const getRandomColor = () => `#${Math.floor(Math.random()*16777215).toString(16)}`; 
const colors = Array.from({ length: numSounds }, () => getRandomColor() );
console.log(colors);

const images = [];
images[0]="url(img3/0.jpg)";
images[1]="url(img3/1.jpg)";
images[2]="url(img3/2.jpg)";
images[3]="url(img3/3.jpg)";
images[4]="url(img3/4.jpg)";
images[5]="url(img3/5.jpg)";
images[6]="url(img3/6.jpg)";
images[7]="url(img3/7.jpg)";
images[8]="url(img3/8.jpg)";
images[9]="url(img3/9.jpg)";
images[10]="url(img3/10.jpg)";
images[11]="url(img3/11.jpg)";
images[12]="url(img3/12.jpg)";
images[13]="url(img3/13.jpg)";
images[14]="url(img3/14.jpg)";


const container = document.querySelector('.container');
const numButtons = numSounds;
const makeDiv = (index) => {
    div = document.createElement('div');
    div.className='button';
    div.style.backgroundImage=images[index];
    return div
    };
            

const buttons = Array.from({ length: numButtons}, (element, index) => makeDiv(index));
console.log(buttons);
buttons.forEach(button => container.appendChild(button));

buttons.forEach( (button, index) => {
    button.addEventListener('click', () => {
        playSound(sounds[index])
    })
})

</script>
</html>