<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        .container {
            background-color: black;
            width: 800px;
            height: 360px;
            display: flex;
            flex-wrap: wrap;
        }

        .button {
            width: 138px;
            height: 69px;
            border-radius: 3px;
            border: 6px solid black;
            margin: 4px 4px;
        }

        .recording {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: whitesmoke;
            position: absolute;
            margin-left: 30px;
            text-align: center;
        }

        .zoom1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            margin-left: 28px;
            margin-top: 15px;
            text-align: center;
            opacity: .94;
            font-size: xx-large;
        }

        .zoom2 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            margin-left: 128px;
            margin-top: 15px;
            text-align: center;
            opacity: .94;
            font-size: xx-large;
        }

        .zoom3 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            margin-left: 228px;
            margin-top: 15px;
            text-align: center;
            opacity: .94;
            font-size: xx-large;
        }

        .zoom4 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            margin-left: 328px;
            margin-top: 15px;
            text-align: center;
            opacity: .94;
            font-size: xx-large;
        }

        .zoom5 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            margin-left: 28px;
            margin-top: 40px;
            text-align: center;
            opacity: .94;
            font-size: xx-large;
        }

        .zoom6 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            margin-left: 128px;
            margin-top: 40px;
            text-align: center;
            opacity: .94;
            font-size: xx-large;
        }

        .zoom7 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            margin-left: 228px;
            margin-top: 40px;
            text-align: center;
            opacity: .94;
            font-size: xx-large;
        }

        .zoom8 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            margin-left: 328px;
            margin-top: 40px;
            text-align: center;
            opacity: .94;
            font-size: xx-large;
        }

        .burn {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: orangered;
            position: absolute;
            margin-left: 522px;
            text-align: center;
            opacity: .5;
        }

        .quit {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            margin-left: 655px;
            text-align: center;
            opacity: .5;
        }

        .bitcoin {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: gold;
            position: absolute;
            margin-left: 357px;
            margin-top: 232px;
            text-align: center;
            opacity: .5;
        }

        .leave {
            width: 138px;
            height: 69px;
            border-radius: 30%;
            background-color: red;
            color: white;
            position: absolute;
            margin-left: 645px;
            margin-top: 250px;
            text-align: center;
        }
        .item {
            color: white;
        }

    </style>

    <script src="libs/howler.js"></script>

    <title>Zoom's Doom</title>
</head>
<body>
    <div class="recording"><a class="item" href="index.html" style="color: red; text-align: end;">THE<BR>END<BR><BR></div>
        <div class="zoom5"><a class="item" href="index.html" style="color: chartreuse; text-align: end;"><BR><BR>D<BR></div>
            <div class="zoom6"><a class="item" href="index.html" style="color: chartreuse; text-align: end;"><BR><BR>0<BR></div>
                <div class="zoom7"><a class="item" href="index.html" style="color: chartreuse; text-align: end;"><BR><BR>0<BR></div>
                    <div class="zoom8"><a class="item" href="index.html" style="color: chartreuse; text-align: end;"><BR><BR>M<BR></div>
  
        <div class="zoom1"><a class="item" href="index.html" style="color: chartreuse; text-align: end;"><BR><BR>Z<BR></div>
            <div class="zoom2"><a class="item" href="index.html" style="color: chartreuse; text-align: end;"><BR><BR>0<BR></div>
                <div class="zoom3"><a class="item" href="index.html" style="color: chartreuse; text-align: end;"><BR><BR>0<BR></div>
                    <div class="zoom4"><a class="item" href="index.html" style="color: chartreuse; text-align: end;"><BR><BR>M<BR></div>


        <div class="container"><div class="leave"><a class="item" href="index.html" style="color: chartreuse; text-align: end;">YOU'LL<BR>MAKE<BR>SO MANY<BR>FRIENDS</div></div>


</body>


</html>